\ProvidesFile{absender.lco}

\@setplength{firstfootvpos}{275mm}
\setkomafont{pageheadfoot}{} 

\KOMAoptions{
% fromlogo=false,        % Logo wird im Briefkopf angezeigt
% subject=titled,       % Druckt "Betrifft: " vor dem Betreff
locfield=wide,          % Breite Absenderergänzung (location)
fromalign=left,         % Ausrichtung des Briefkopfes
fromrule=afteraddress,  % Trennlinie unter dem Briefkopf
refline=narrow
}

\RequirePackage[utf8]{inputenc}
\RequirePackage[ngerman]{babel}

\setkomavar{fromname}{} % Name
\setkomavar{fromaddress}{% % Adresse
}
%other vars
\setkomavar{fromfax}{ } % Faxnummer
\setkomavar{fromemail}{\href{mailto: }{ }} % Email-Adresse
\setkomavar{fromphone}{ } % Telefonnummer
\setkomavar{fromurl}[Website:~]{ } % Website
% ===== Absenderergänzung =====
\setkomavar{location}{%
  \raggedright\footnotesize{%
  \usekomavar{fromname}\\
  \usekomavar{fromaddress}\\
  \usekomavar*{fromphone}\usekomavar{fromphone}\\
  %\usekomavar*{fromfax}\usekomavar{fromfax}\\
  \usekomavar*{fromemail}\usekomavar{fromemail}
  %\usekomavar*{fromurl}\usekomavar{fromurl}
  }%
}
% ============================



% ===== Fußzeile =====
\setkomavar{firstfoot}{\scriptsize%
\rule[5pt]{\textwidth}{.4pt} \\
\setlength{\tabcolsep}{1mm}
\begin{tabular}{ll}
\qrcode[hyperlink,height=1.5cm]{ } & \begin{tabular}[c]{@{}l@{}}PGP-Key\\ 0x16c83147d65a5f0e\end{tabular}
\end{tabular}
\hfill
\begin{tabular}{c}
~\\ \pagemark/\pageref*{LastPage}
\end{tabular}
\hfill
\begin{tabular}{l}
\begin{tabular}[c]{@{}l@{}}IBAN:~\usekomavar{IBAN}\\ BIC:~\usekomavar{BIC}\end{tabular}
\end{tabular}
}% 

\setkomavar{nextfoot}{\scriptsize%
\setlength{\tabcolsep}{1mm}
\begin{tabular}{ll}
~ & \begin{tabular}[c]{@{}l@{}}~\\ ~\end{tabular}
\end{tabular}
\hfill
\begin{tabular}{c}
~\\ \pagemark/\pageref*{LastPage}
\end{tabular}
\hfill
}% 
